<!DOCTYPE html>
<html>
<head>
<!-- <meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." /> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<!-- <meta http-equiv="X-UA-Compatible" content="chrome=1" />
<base target="_blank"> -->
<meta charset="utf-8">
<script defer src="js/peer.js"></script>
<!-- <script defer src="js/server_mockup.js"></script>
<script defer src="js/data_channel.js"></script> -->
<script defer src="js/app.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>RTCDataChannel</title>
</head>
<body>
  <h1>RTCDataChannel</h1>
  <article>
    <section class="peer" id="sender-container">
      <h2>Local peer</h2>
      <section>
        <textarea id="dataChannelSend"></textarea>
        <button id="sendButton">Send to 'remote' peer</button>
      </section>
    </section>
    <section class="peer" id="receiver-container">
      <h2>'Remote' peer</h2>
      <section>
        <textarea id="dataChannelReceive" disabled></textarea>
      </section>
    </section>
  </article>

<!--   <div id="buttons">
    <button id="startButton">Start</button>
    <button id="sendButton">Send</button>
    <button id="closeButton">Stop</button>
  </div>

  <div id="sendReceive">
    <div id="send">
      <h2>Send</h2>
      <textarea id="dataChannelSend"></textarea>
    </div>
    <div id="receive">
      <h2>Receive</h2>
      <textarea id="dataChannelReceive" disabled></textarea>
    </div>
  </div> -->

 


</body>
</html>
